<?xml version="1.0" encoding="UTF-8"?>
<Session Name="Y:\udemy\BeginningCppProgramming\CPPExamples\Section11\Section11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="Y:\udemy\BeginningCppProgramming\CPPExamples\Section11\Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="Y:\udemy\BeginningCppProgramming\CPPExamples\Section11\functionOverloading\main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
