<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section14" Database="" Version="10000">
  <Project Name="01Mystring-start" Path="01Mystring-start/01Mystring-start.project" Active="No"/>
  <Project Name="02Mystring-copy-assignment" Path="02Mystring-copy-assignment/02Mystring-copy-assignment.project" Active="No"/>
  <Project Name="03Mystring-move-assignment" Path="03Mystring-move-assignment/03Mystring-move-assignment.project" Active="No"/>
  <Project Name="04Mystring-operator-methods" Path="04Mystring-operator-methods/04Mystring-operator-methods.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01Mystring-start" ConfigName="Debug"/>
      <Project Name="02Mystring-copy-assignment" ConfigName="Debug"/>
      <Project Name="03Mystring-move-assignment" ConfigName="Debug"/>
      <Project Name="04Mystring-operator-methods" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01Mystring-start" ConfigName="Release"/>
      <Project Name="02Mystring-copy-assignment" ConfigName="Release"/>
      <Project Name="03Mystring-move-assignment" ConfigName="Release"/>
      <Project Name="04Mystring-operator-methods" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
